Dimond1337/PageSpam.xaml

<Page x:Class="Dimond1337.PageSpam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimond1337"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSpam">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding n}" SelectedItem="{Binding n}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Topic}"/>
                    <GridViewColumn Header="От кого" DisplayMemberBinding="{Binding  }" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фильтры"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Названия фильтров"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="По дате"/>
            <StackPanel  Grid.Row="1" Grid.Column="1">
                <ComboBox  Name="Дата"/>
            </StackPanel>
        </Grid>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <Button  Content="Убрать из спама" Command="{Binding }"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Content="В корзину" Command="{Binding }"/>
            </StackPanel>
        </Grid>
        
        <ListView  Grid.Row="3" >

        </ListView>
    </Grid>
</Page>
