Dimond1337/PageTrash.xaml

<Page x:Class="Dimond1337.PageTrash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimond1337"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTrash">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Удалить навсегда(восстановить сообщение будет невозможно)" Command="{Binding Delete}"/>
            <Button Grid.Column="1" Content="Восстановить" Command="{Binding Restore}"/>
        </Grid>

        <ListView Grid.Row="0" ItemsSource="{Binding n}" SelectedItem="{Binding n}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Topic}"/>
                    <GridViewColumn Header="Кому" DisplayMemberBinding="{Binding ToWhom }" />
                    <GridViewColumn Header="От кого" DisplayMemberBinding="{Binding Sender }" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView  Grid.Row="2" >

        </ListView>

    </Grid>
</Page>
