Dimond1337/PageMessage.xaml

<Page x:Class="Dimond1337.PageMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimond1337"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageMessage" Height="319.5">
    <Grid Margin="0,0,0,84">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Тема"/>
                <TextBox Text="{Binding Topic}"/>

                <TextBlock Text="Получатель"/>
                <TextBox Text="{Binding ToWhom}"/>

                <TextBlock Text="Важность"/>
                <TextBox Text="{Binding n}"/>

                <TextBlock Text="Подпись"/>
                <TextBox Text="{Binding n}"/>

                <!--<TextBlock Text="Дата"/>
                <TextBox Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"/>-->
                <Button Content="Отправить" Command="{Binding Aplly}"/>
                <Button Content="Прикрепить файл" Command="{Binding AttachFile}"/>

                <Button Content="Отменить" Command="{Binding OpenInbox}"/>
                <!--файл не может быть только один-->
            </StackPanel>
        </Grid>

        <ListView Grid.Column="1" Grid.Row="0" Margin="0,0,0,-82" />
    </Grid>
</Page>
