Dimond1337/PageSent.xaml

<Page x:Class="Dimond1337.PageSent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dimond1337"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="В корзину" Command="{Binding ToTrash}"/>
            <Button Grid.Column="1" Content="Переслать" Command="{Binding Sent}"/>
        </Grid>
        
        <ListView Grid.Row="0" ItemsSource="{Binding n}" SelectedItem="{Binding n}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Topic}"/>
                    <GridViewColumn Header="Кому" DisplayMemberBinding="{Binding ToWhom }" />
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Фильтры"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Названия фильтров"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="По важности"/>
            <StackPanel  Grid.Column="1" Grid.Row="1" >
                <ComboBox Text="Важность">
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                </ComboBox>
                <!-- combobox "по важности" - низкая, средняя, срочная(высокая)-->
            </StackPanel>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="По теме"/>
            <StackPanel  Grid.Row="1" Grid.Column="2">
                <ComboBox  Name="Дата"/>
            </StackPanel>

            <TextBlock Grid.Column="3" Grid.Row="0" Text="По дате"/>
            <StackPanel  Grid.Row="1" Grid.Column="3">
                <ComboBox Name="Тема"/>
            </StackPanel>
        </Grid>

        <ListView  Grid.Row="3" >

        </ListView>
    </Grid>
</Page>
