Dimond1337/WindowOptions.xaml

<Window x:Class="Dimond1337.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dimond1337"
        mc:Ignorable="d"
     Title="Настройки профиля" Height="202.5" Width="350">

    <Grid Margin="0,0,0,-137">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Margin="0,0,0,197">
            <TextBlock Text="Фотография профиля"/>
            <Button Content="Изменить фото" HorizontalAlignment="Center" Width="150"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Width="166" Margin="0,0,0,197">
            <TextBlock Text="Имя аккаунта"/>
            <TextBox/>

            <TextBlock Text="Пароль"/>
            <TextBox/>

            <!--<Button Content="Сохранить" HorizontalAlignment="Left" Click="Button_Click_Save" Width="150"/>-->
            <Button Content="Вернуться назад" HorizontalAlignment="Left" Click="Button_Click"   Width="166"/>
            <Button Content="Сохранить изменения" HorizontalAlignment="Left"  Width="166"/>
        </StackPanel>
        
        <Image Source="Resourses/vpg4M0N6GoE.jpg"  Height="110" Margin="10,52,10,0" VerticalAlignment="Top"/>
        <Image Source="Resourses/krug1"  Height="110" Margin="-5,52,171,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
